<?xml version="1.0" encoding="utf-8"?>
<!-- Phone bird 1: travels phone screen width (72px) in 5000ms, loops. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translateX"
    android:valueFrom="0"
    android:valueTo="72"
    android:valueType="floatType"
    android:duration="5000"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:interpolator/linear" />
