<?xml version="1.0" encoding="utf-8"?>
<!-- Data dot 2: same as dot 1, starts 500ms later (1/3 of cycle). -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translateX"
    android:valueFrom="0"
    android:valueTo="76"
    android:valueType="floatType"
    android:duration="1500"
    android:startOffset="500"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:interpolator/linear" />
