<?xml version="1.0" encoding="utf-8"?>
<!-- Outer ring: same as ring 1 but starts 1200ms later for cascade. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.3"
        android:valueTo="1.5"
        android:valueType="floatType"
        android:duration="1800"
        android:startOffset="1200"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/decelerate_quad" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.3"
        android:valueTo="1.5"
        android:valueType="floatType"
        android:duration="1800"
        android:startOffset="1200"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/decelerate_quad" />

</set>
